.sidebar {
    margin: 0;
    width: 200px;
    background-color: #6b8fc3;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  .sidebar a {
    display: block;
    color: black;
    text-decoration: none;
    bottom: 0;
  }
  div.content {
    margin-left: 230px;
    padding: 30px;
    height: 700px;
  }
/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contt{
    display: flex;
    color: white;
    font-size: 13px;
  }
img{
    width: 100%;
}
.imm{
    height: 40px;
  width: 40px;
  border-radius: 100px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.log{
    padding: 20px 0px;
  }
.fle{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.tui{
    font-weight: 500;
    color: black;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 10px;
}
.item{
    background-color: #d3d3d3;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
}
button{
    background-color: black;
    color: white;
    width: 100%;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px; 
}
.it1{
    color: black;
    font-weight: 500;
    font-size: 20px;
}
.item2{
    grid-row: span 2;
    font-weight: 700;
    font-size: 20px;
}
.item1,.item3{
    grid-column: span 2;
    font-weight: 700;
    font-size: 18px;
}